<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/StartButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Start" />

            <Button
                android:id="@+id/ClearButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Clear" />
        </LinearLayout>

        <ImageView
            android:id="@+id/graphView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/graphView"
            app:srcCompat="?attr/colorPrimary" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <TextView
            android:id="@+id/morseView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text=""
            android:background="@color/colorPrimary"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />
        <TextView
            android:id="@+id/morseValueView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text=""
            android:background="@color/colorPrimary"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />
        <TextView
            android:id="@+id/morseSymbol"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text=""
            android:background="@color/colorPrimary"/>



    </LinearLayout>

</LinearLayout>