<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"

    tools:context=".Decode"
    android:background="@color/backgroundColor">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <ImageView
            android:id="@+id/graphView"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:background="@color/colorPrimaryI"
            android:contentDescription="@string/graphView"
            android:padding="0dip"
            android:paddingStart="0dip"
            android:paddingLeft="0dip"
            android:paddingTop="0dip"
            android:paddingEnd="0dip"
            android:paddingRight="0dip" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <TextView
            android:id="@+id/morseText"
            style="@style/StylePadding"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorPrimaryI"
            android:hint="Vyluštěno" />

        <LinearLayout
            android:id="@+id/moreLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <TextView
                android:id="@+id/measureValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryI"
                android:text="Naměřená hodnota"
                style="@style/StylePadding"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <TextView
                android:id="@+id/morseValueView"
                style="@style/StylePadding"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorPrimaryI"
                android:hint="0/1"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbars="vertical"
                android:verticalScrollbarPosition="defaultPosition" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <TextView
                android:id="@+id/morseSymbol"
                style="@style/StylePadding"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorPrimaryI"
                android:hint="Morseovka"
                android:scrollbars="vertical"
                android:verticalScrollbarPosition="defaultPosition" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewSensitivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimaryI"
                        android:text="Threshold:  "
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/textViewTreshValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryI"
                        android:hint="TreshValue" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/seekBarTresh"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryI"
                    android:indeterminate="false"
                    android:progressTint="#000080" />

            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <LinearLayout
                style="@style/StylePadding"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textColor="@color/colorPrimary"
                        android:background="@color/colorPrimaryI"
                        android:text="Frequency:  "
                        android:textAlignment="viewStart" />

                    <TextView
                        android:id="@+id/textViewFreqValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryI"
                        android:layout_weight="1"
                        android:hint="FreqValue" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/seekBarFreq"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryI"
                    android:indeterminate="false"
                    android:progressTint="#000080" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/StartButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Start"
                android:textColor="@color/colorPrimary"
                />

            <Button
                android:id="@+id/ClearButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Clear"
                android:textColor="@color/colorPrimary"/>

            <CheckBox
                android:id="@+id/checkMore"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="More" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>